PAGER=bat
BAT_PAGER="less -RF"
BROWSER=firefox
EDITOR=nvim

MOZ_ENABLE_WAYLAND=1
CLUTTER_BACKEND=wayland
SDL_VIDEDRIVER=wayland
XDG_SESSION_TYPE=wayland
XDG_CURRENT_DESKTOP=sway
GTK_THEME=Adwaita:dark
MOZ_USE_XINPUT2=1
CHROME_EXECUTABLE=chromium
QT_QPA_PLATFORMTHEME=qt5ct
QT_STYLE_OVERRIDE=kvantum
QT_QPA_PLATFORM=wayland
